<!DOCTYPE html>
<html>
<head>
	<title>TOWNFOOD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin-top: 0;
		}
		
		ul {
			background-color: #333;
			color: #fff;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 10px;
		}
		
		ul a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}
		
		main {
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;
			padding-bottom: 20px;
		}
		
		main article {
			flex-basis: calc(33.33% - 20px);
			margin-right: 20px;
			margin-bottom: 20px;
			
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,.3);
			
			display: flex;
			flex-direction: column;
			
			background-color: #fff;
			
			position:relative; 
			
		}
		
		main article img {
			max-width: 100%;
			
			border-radius: 5px 5px 0 0; 
			
		}
		
		main article h2 {
			font-size: 1.5em; 
			
			margin-top:.5em; 
			
			margin-bottom:.5em; 
			
			text-align:center; 
			
		}
		
		main article p {
			
			margin-top:.5em; 
			
			margin-bottom:.5em; 
			
			text-align:center; 
			
		}
	
		
    </style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<header>
    
    <img src="https://i.pinimg.com/564x/5b/ff/4c/5bff4cf257a38ef03537b9b11b79e204.jpg" style="width: 200px; height: 240px; object-fit: none;" >

</header>



<ul>
    <a href="Home.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Locations.html">Locations</a>
    <a href="Contact Us.html">Contact Us</a>
</ul>
<h3>Contact Form or you can call our number +122222 </h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="New York,Brooklyn">New York,Brooklyn</option>
      <option value="New York,Queens">New York,Queens</option>
      <option value="New York,Bay Ridge">New York,Bay Ridge</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="You can write your problem here." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>


