<!DOCTYPE html>
<html>
<head>
	<title>TOWNFOOD</title>
<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin-top: 0;
		}
		
		ul {
			background-color: #333;
			color: #fff;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 10px;
		}
		
		ul a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}

.myText {
margin: 0;
padding: 100px;
width: 30px;
height: 30px;
inline-size: 870px;
			justify-content: space-between;
color : #333;
font-size: 20px;
}
.center {
display: block;
margin-left: %;
}
        
    </style>
</head> 
<body>
<header>
    
    <img src="https://i.pinimg.com/564x/5b/ff/4c/5bff4cf257a38ef03537b9b11b79e204.jpg" style="width: 200px; height: 240px; object-fit: none;" >

</header>


<ul>
  <a href="Home.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Locations.html">Locations</a>
    <a href="Contact Us.html">Contact Us</a>
</ul>


<div class="myText">

<p> We serve breakfast 8:00 AM - 11:00 AM, lunch 11:00 AM - 4:00 PM, late lunch 4:00 PM - 4:45 PM, dinner 5:00 PM - 12:00 AM and brunch 10:00 AM - 3:45 PM.</p>
<table>
<tr>
<td>
<div class="center">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4943.521346663853!2d-73.96579989188506!3d40.68350000563512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2ssa!4v1684013741798!5m2!1sen!2ssa" width="400" height="300" style="margin-top: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</td>
<td>

<p>1004-1030 Fulton St, Brooklyn, NY 11238, USA</p>
</td>
</tr>
</table>
</div>
</div>

</body>
</html>


