<!DOCTYPE html>
<html>
<head>
	<title>TOWNFOOD</title>
<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin-top: 0;
		}
		h1 {text-align: center;}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 

		
		ul {
			background-color: #333;
			color: #fff;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 10px;
		}
		
		ul a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}
		
		main {
			display: flex;
			flex-wrap: wrap;
			margin-top: 20px;
			padding-bottom: 20px;
		}
		
		main article {
			flex-basis: calc(33.33% - 20px);
			margin-right: 20px;
			margin-bottom: 20px;
			
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,.3);
			
			display: flex;
			flex-direction: column;
			
			background-color: #fff;
			
			position:relative; 
			
		}
		
		main article img {
			max-width: 100%;
			
			border-radius: 5px 5px 0 0; 
			
		}
		
		main article h2 {
			font-size: 1.5em; 
			
			margin-top:.5em; 
			
			margin-bottom:.5em; 
			
			text-align:center; 
			
		}
		
		main article p {
			
			margin-top:.5em; 
			
			margin-bottom:.5em; 
			
			text-align:center; 
			
		}
		div.article {
  margin: 2px;
  border: 5px solid #ccc;
  width: 420px;
  height: 420px;
}
	div.article:hover {
  border: 5px solid #FF8C00;
  
}
		
    </style>
</head>
<body>
<header>
    
    <img src="https://i.pinimg.com/564x/5b/ff/4c/5bff4cf257a38ef03537b9b11b79e204.jpg" style="width: 200px; height: 240px; object-fit: none;"  >

</header>


<ul>
    <a href="Home.html">Home</a>
    <a href="Menu.html">Menu</a>
    <a href="Locations.html">Locations</a>
   <a href="Contact Us.html">Contact Us</a>
</ul>

</body>

<h1>Breakfast Menu</h1>
<hr style="width:20%">

<main>
<div class="article">

    <article>
        <img src="https://d3j3om24p3gtjb.cloudfront.net/images/recipes/FR003_Easy-Gluten-Free-American-Breakfast-Pancakes-SQ.jpg" height="300px" width="450px" >
        <h2>Pancake </h2>
        <p>145 calories</p>   <p> 75$</p>
    </article>
</div>
<div class="article">

    <article>
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/wdp-breakfast-avocadoeggontoast_02095-1-e34ed8c.jpg?quality=90&resize=556,505" height="300px" width="450px">
        <h2>Egg & Bread</h2>
        <p>120 calories </p>  <p> 65$</p>
    </article>
	</div>

<div class="article">

    <article>
        <img src="https://lh3.googleusercontent.com/SKZKZqW5feA4ggGynr0-NMU_aySzU5YNs_dP4DlkzRTLcj4lS6RHuPBLMlRYceidGAhdOKqQhJUOlDHdLjJuvru28efU_0MBiWdyjbYt" height="300px" width="450px">
        <h2>Greek Yoghurt</h2>
		        <p>30 calories</p>  <p> 55$</p>

		</article>
		</div>

</main>
		<hr style="height:10px;background-color:black">
		<h1>Appetizers </h1>
		<hr style="width:20%">

<main>	
	
		
		<div class="article">

		<article>
        <img src="https://www.traditionalfrenchfood.com/images/xdepositphotos_117832468-Green-Salad-with-Pears-Blue-Cheese-Walnuts-450.jpg.pagespeed.ic.tf9CWWRW4k.jpg" height="300px" width="450px">
        <h2>French Salad</h2>
        <p>50 calories </p>   <p> 65$</p>
    </article>
	</div>

<div class="article">

    <article>
        <img src="https://www.dontgobaconmyheart.co.uk/wp-content/uploads/2022/06/tomato-burrata-salad.jpg" height="300px" width="450px">
        <h2>Tomato Burrata Salad</h2>
        <p>60 calories </p>     <p> 85$</p>
    </article>
	</div>

<div class="article">

    <article>
        <img src="https://sarahscucinabella.com/wp-content/uploads/2019/10/ShrimpSatay_Photo-2-720x720.jpg" height="300px" width="450px">
        <h2>Shrimp Satay</h2>
		<p>90 calories </p>  <p> 100$</p>
		</article>
		</div>

</main>
		<hr style="height:10px;background-color:black">

				<h1>Main Dishes </h1>
				<hr style="width:20%">


<main>
<div class="article">

    <article>
        <img src="https://food-images.files.bbci.co.uk/food/recipes/rib-eye_steak_with_61963_16x9.jpg" height="300px" width="450px">
        <h2>Rib-eye Steak</h2>
        <p>220 calories </p>    <p> 165$</p>
    </article>
	</div>

<div class="article">

    <article>
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2021/04/Pasta-alla-vodka-f1d2e1c.jpg?quality=90&resize=556,505" height="300px" width="450px">
        <h2>Pasta alla</h2>
        <p>130 calories </p>   <p> 115$</p>
    </article>
	</div>

<div class="article">

    <article>
        <img src="https://assets.bonappetit.com/photos/5f47c87a80b43a2fbc50910c/1:1/w_2560%2Cc_limit/Chanthy-Yen-Grilled-Halibut-Salad-Recipe.jpg" height="300px" width="450px">
        <h2>Fish</h2>
		        <p>120calories  </p>  <p> 145$</p>

		</article>
		</div>

</main>
</html>


